WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:models="clr-namespace:WpfApp1.Models"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <models:WeatherDataContext/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="txtCity" Text="{Binding SearchText, Mode=TwoWay}"/>
        <Button x:Name="btnSearch" Content="Search" Grid.Column="1" Command="{Binding SearchForcastCommand}"/>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="City"/>
            <TextBlock Grid.Column="1" Grid.Row="0" x:Name="cityName" Text="{Binding Data.Location.Name}"/>

            <TextBlock Grid.Column="0" Grid.Row="1" Text="Country"/>
            <TextBlock Grid.Column="1" Grid.Row="1" x:Name="cityCountry" Text="{Binding Data.Location.Country}"/>

            <TextBlock Grid.Column="0" Grid.Row="2" Text="Region"/>
            <TextBlock Grid.Column="1" Grid.Row="2" x:Name="cityRegion" Text="{Binding Data.Location.Region}"/>

            <TextBlock Grid.Column="0" Grid.Row="3" Text="Lat"/>
            <TextBlock Grid.Column="1" Grid.Row="3" x:Name="cityLat" Text="{Binding Data.Location.Lat}"/>

            <TextBlock Grid.Column="0" Grid.Row="4" Text="Lon"/>
            <TextBlock Grid.Column="1" Grid.Row="4" x:Name="cityLon" Text="{Binding Data.Location.Lon}"/>
            
            
            <!--<TextBlock Grid.Column="0" Grid.Row="6" Text="Condition"/>
            <TextBlock Grid.Column="1" Grid.Row="6" x:Name="tempCond" Text="{Binding Data.Data.Condition.Text}"/>

            <TextBlock Grid.Column="0" Grid.Row="7" Text="Image"/>
            <Image Grid.Column="1" Grid.Row="7" x:Name="imgWeatherCondition"/>-->
            <ItemsControl Grid.ColumnSpan="2" Grid.Row="6" 
                          ItemsSource="{Binding Path=ThreeHourForcast}" 
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="6*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Time,StringFormat='{}{0:hh tt}'}" />
                            <TextBlock Grid.Column="1" Text="{Binding Condition.Text}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</Window>
